{
  "name": "learning",
  "version": "1.0.0",
  "main": "app.cjs",
  "scripts": {
    "start": "node httpMethods.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
